{
  "name": "Taberareloo",
  "description": "Yet another Tombloo on Chromium",
  "version": "3.0.3-dev",
  "devDependencies": {
    "chai": "*",
    "grunt": "~0.4.1",
    "grunt-cli": "~0.1.7",
    "grunt-contrib-jshint": "~0.4.1"
  },
  "scripts": {
    "test": "node_modules/.bin/grunt travis"
  }
}
